//********************************************************************************************************************************//
since Bootstrap is dependent upon both jQuery and Popper in that order, so We will first input jQuery.
And then after that, we input Popper, and then finally, Bootstrap min.js at the bottom of the index.html file.
Now, this is included at the bottom of the page. 
Because when you are loading the page from a web server, 
you want the CSS classes to be loaded immediately so that as the page starts rendering, 
when the JavaScript is fetched, the JavaScript needs to execute in order to make changes to your page with the JavaScript code, 
and that will take a little bit of time. 
So you don't want the user to be waiting for the entire page to be loaded before they see something in their browser window. 
So that's why we normally load the JavaScript classes towards the end of our html page just before the body tech.
//*********************************************************************************************************************************//

//*********************************************************************************************************************************//
Foundation for Responsive Design
 1.Grid System
   • Designed to be:
    – Responsive
    – Mobile first
    – Fluid
 2.Fluid images
   your images that you include in your website will automatically adapt itself to the screen size
 3.media queries
   the technology allows you to do a media query to specify the minimum width of the screen under which this particular 
   set of CSS classes will be active. So this would be specified in your CSS file as
   eg,  @media (min-width:992px){ 
          /* CSS styles customized for desktop
        }
    doing media queries, your web UI framework is able to establish what kind of device you're rendering your website on.
    And correspondingly adjust the CSS classes to fit that particular devices screen size.
//********************************************************************************************************************************//

//*******************************************************************************************************************************//
      Viewport
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
• The viewport meta tag:
– Ensures that the screen width is set to the device width and the content is rendered with this width in mind
– Designing the websites to be responsive to the size of the viewport
• Bootstrap grid system

//******************************************************************************************************************************//

//******************************************************************************************************************************//
CSS Flexbox Layout
• Simpler and flexible layout options in CSS
• Can easily handle dynamic/unknown size of content containers
• Direction-agnostic Layout

Why Flexbox for Bootstrap?
• Easy vertical alignment of content within a parent element
• Easy reordering of content across devices and screen resolutions with the help of media queries
• Easy CSS-only equal height columns for your gridbased layouts

Bootstrap Grid 
• Bootstrap makes available five classes
– default targets all screen sizes from extra small to extra large,
– sm for small,
– md for medium,
– lg for large, and
– xl for extra large screen sizes
• Each row in Bootstrap grid system is divided into 12 columns
• Use the classes .col-*, .col-sm-*, col-md-*, and .col-lg-* for defining the layouts for the various screen sizes
• Specify how many columns each piece of content will occupy within a row, all adding up to 12 or a multiple thereof

Information	Architecture
• Structure	of	a	system	with	respect	to	the	way	the	information	is:
 – Organized,	
 – Labeled,	and	
 – Navigation	methods	provided	to	access	the	information
• Need	to	consider	when	designing	websites
• Dictates	the	provisioning	of	navigation	on	websites

Navigation	Aids
Tabs
• Pills
• Pagination
• Dropdowns
• Accordion
• Tags	/	Tag	clouds
• Scrollspy
• Affix

offset-1 means that this content on this div will be pushed right by one column this will be applied to extra small all the way up to the extra large screen sizes. 
//*********************************************************************************************************************************//

           ********************************** Bootstrap-social*************************************************

<a	class="btn btn-social-icon	btn-facebook"	href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
• Uses	Bootstrap	and	Font	Awesome	icons	to	create	buttons	for	social	media	sites
• Buttons	for	all	popular	social	media	sites
• Include	bootstrap-social.css into	your	project

//*********************************************************************************************************************************//
            ***********************************Bootstrap	Tables*************************************************
• Always	start	by	assigning	the	table	class	to	tables:
  <table	class=“table”>...</table>
• table-striped	for	zebra	striped	rows
• table-bordered	for	borders	to	table	cells
• table-hover for	highlighting	rows	when	you	hover	over	a	row
• table-sm for	cutting	the	cell	padding	in	half
• table-responsive	for	making	the	tables	responsive.	Can	horizontally	scroll	tables	on	screen	sizes	less	than	768px
• Individual	rows	or	cells	can	be	colored	using	the	following	classes:	active,	success,	info,	warning and	danger
   <tr class=“bg-success”>	…	</tr>
   <td class=“bg-danger”>	…	</td>

//********************************************************************************************************************************//

           ***************************************Bootstrap Image Classes********************************************
• <img src=“…” class=“…” >
• img-fluid for responsive images
 – scales nicely with the parent element
 - image class called img-fluid which will make your images responsive, meaning that the size of the image will automatically adjust to different screen sizes.
• img-thumbnail: thumbnail image
 -img-thumbnail will put a white border around your image.
• Shape of elements, apply class:
 – rounded-<top|bottom|right|left>:rounded corners
 – rounded-circle: circular image

 //*****************************************************************************************************************************//

            ***********************************************Badges********************************************************
 Badges are an easy way of adding small amount of information to your website 
 badge-pill which creates a rounded rectangle 

<h2 class="media-heading">
Uthappizza
<span class=”badge badge-danger">HOT</span>
<span class=”badge badge-pill badge-secondary">$4.99</span>
</h2>

//******************************************************************************************************************************//

           ***************************************************Alerts********************************************************
alert-dismissible class, allows you to include a class there which the user can click to dismiss an alert. 
To support that operation, you need to also include a button into your alert as you can see inside this div, we included this button here

<div class="alert alert-warning alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert">
  <span>&times;</span>
</button>
<strong>Warning:</strong>: Please<a href="tel:+85212345678" class="alert-link">call</a> us to reserve for more than six guests.
</div>

//*******************************************************************************************************************************//

            **********************************************  Progress Bars ****************************************************
creating a progress bar in bootstrap is done by applying the progress class to a div and inside that we can apply another inner div 
with the class progress bar and also allow that to be further styled by using things like progress bar striped and then you can 
apply the color for the progress bar by specifying the color as BG hyphen and the color. 
So, in this case the bg-danger being applied to this progress bar. We can also make the progress part striped, 
we can also animate the progress bar, and also specify how much of that progress bar needs to be in form.

<div class="progress">
<div class="progress-bar progress-bar-striped bg-danger"role="progressbar" style="width: 80%">80%</div>
</div>

Progress Bars
• <div> with progress class
 – inner <div> with progress-bar class
 – style= “width:xx %” controls the size
 – progress-bar-*
• colors: primary, danger, …
• striped: striped appearance, also use animated for animation
 – Several can be stacked: include all inner divs in a single outer progress div

//**************************************************************************************************************************************//
   *******************************************Tabs	and	Pills******************************************

• Navigation	elements	for	navigating	content	within	a	page	that	is	organized	into	multiple	panes
  Tabs and pills allows us to enclose content inside your web page that the user can navigate among the content without reloading the web page to 
  a different web page.So if you have a certain amount of content to be presented in your web page, but want to show only part of the content on 
  your web page,but still provide user with an ability to navigate to other parts of the content, then tabs and pills can be very useful for this purpose.

//*************************************************************************************************************************************//
   *******************************************The	Collapse	Plugin*************************************
• Collapse	plugin	provides	a	quick	way	of	revealing	and	hiding	content.
• Toggling	of	content	requires	the	use	of	a	button	or	a	link	to	trigger	the	toggle
The Collapse plugin provides an easy way of revealing and hiding content on your web page.

//*************************************************************************************************************************************//
  ****************************************Tooltips,	Popovers	and	Modals********************************
• tooltips, popovers, and modals are a way of revealing content to the users, when the user interacts with certain elements on your web page
  for example when the user's mouse clicks on a button, or hovers over a button, or clicks on a link, or reaches a certain point on your web page. 
• information is displayed as an overlay on top of your web page. So the underlying content of the web page is still there, 
  but this is laid out on top of the underlying content. 
• Order	of	flexibility:
    Tooltip	-> Popover	-> Modal

Modal
• More	detailed	information	can	be	presented	than	tooltips	and	popovers
• Modal	contains	header,	body	and	footer
• Can	use	the	Bootstrap	grid	in	the	body	to	organize	content

** bootstrap advises that all modal related code be placed at the top of your page **